PORT = 8000
DB_URL = "mongodb+srv://pncmart:pncmart@cluster0.47vexqa.mongodb.net/test"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = kljkjhkjk$$%&*$@$BLK989998876
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PORT_TLS = 587
SMTP_SECURE = true
SMTP_MAIL = pncmart22@gmail.com
SMTP_PASSWORD = mkebrrhhzyhooyta



